{
  "name": "mcp-dingtalk-doc",
  "version": "1.1.0",
  "description": "钉钉文档 MCP 服务器 | DingTalk Document MCP Server - 钉钉文档解析，支持自动登录和Cookie管理",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-dingtalk-doc": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "postinstall": "npx playwright install chromium",
    "cookie:login": "tsx src/cookie-manager.ts --login",
    "cookie:check": "tsx src/cookie-manager.ts --check",
    "cookie:show": "tsx src/cookie-manager.ts --show",
    "cookie:delete": "tsx src/cookie-manager.ts --delete",
    "cookie:auto": "tsx src/cookie-manager.ts --auto"
  },
  "keywords": [
    "mcp",
    "钉钉文档",
    "钉钉文档mcp",
    "钉钉mcp",
    "钉钉",
    "dingtalk",
    "dingtalk-mcp",
    "dingtalk-doc",
    "文档解析",
    "model-context-protocol",
    "cursor",
    "claude",
    "ai-tools",
    "AI工具",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hykfft/mcp-dingtalk-doc"
  },
  "homepage": "https://github.com/hykfft/mcp-dingtalk-doc#readme",
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "playwright": "^1.57.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
